# chat-server

./: PRD.md  README.md  build.gradle  flutter_prd.md  project_structure.md  settings.gradle
docs/: API-BACKEND.md  API-FRONTEND.md  WEBSOCKET_EVENTS.md  demo-chatapp.md
k6test/: 01-rest-api.js  02-websocket.js  03-file-upload.js  04-integration-test.js  05-real-world-chat-scenario.js  06-archive-test.js  07-real-file-upload.js  08-webrtc-signaling-test.js  README.md  config.js  manual-webrtc-test.js
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/tech/limaxs/chat/api/rest/dto/: ArchiveSummaryResponse.java  ArchivedMessageResponse.java  ArchivedRoomResponse.java  CreateRoomRequest.java  DownloadUrlResponse.java  ErrorResponse.java  FileUploadResponse.java  IceServerConfig.java  MessageResponse.java  RoomResponse.java  SendMessageRequest.java  TokenResponse.java  WebRtcConfigResponse.java
src/main/java/tech/limaxs/chat/api/rest/resource/: AdminResource.java  ArchiveResource.java  ConfigResource.java  DevResource.java  FileResource.java  MessageResource.java  RoomResource.java
src/main/java/tech/limaxs/chat/api/websocket/dto/: CallRejectedData.java  ChatEvent.java  SendMessageData.java  SignalIceData.java  SignalSdpData.java  TypingData.java
src/main/java/tech/limaxs/chat/core/model/: ArchivedMessage.java  ArchivedParticipant.java  ArchivedRoom.java  ChatUser.java  FileMetadata.java  Message.java  Room.java  RoomParticipant.java  RoomParticipantId.java  RoomReadState.java  RoomReadStateId.java
src/main/java/tech/limaxs/chat/core/service/: RoomArchiveService.java
src/main/java/tech/limaxs/chat/infra/auth/: JwtPrincipal.java
src/main/java/tech/limaxs/chat/infra/config/: FileCleanupConfig.java
src/main/java/tech/limaxs/chat/infra/converter/: JsonbStringConverter.java
src/main/java/tech/limaxs/chat/infra/redis/: RedisPubSubListener.java  RedisService.java
src/main/java/tech/limaxs/chat/infra/storage/: FileCleanupService.java  MinioService.java
src/main/java/tech/limaxs/chat/util/: JWTGenerator.java
src/main/resources/: application.properties  schema.sql  test-data.sql
(+14 files in other folders)
